<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <!--<link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">-->
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  <!--<script src="knjiznice/js/leaflet-routing-machine.js"></script>-->
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>
  
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI KALKULATOR</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte prikaz bližnjih bolnišnic.</p>
        <div id="mapid" style= "height: 600px" style= "max-height: none"></div>
        
      </div>
    </div>
  </div>
  <!-- <script src="knjiznice/json/bolnisnice.json" type="text/javascript"></script> -->
  <script>
  function flip(tabela){
    for(var ij = 0; ij < tabela.length; ij++){
      var tempnic = tabela[ij][0];
      var tempena = tabela[ij][1];
      tabela[ij][0] = tempena;
      tabela[ij][1] = tempnic;
    }
    return tabela;
  }
  /*global distance*/
  function mouseClickEvt(e) {
    for(var bkla = 0; bkla < poligons.length; bkla++) {
      var neki = poligons[bkla];
      var arr = neki.getCenter();
      if(distance(e.latlng.lat,e.latlng.lng,arr.lat,arr.lng,'K')< 1){
        neki.setStyle({color: "#53a37b"});
        neki.redraw();
      }
      else
      {
        neki.setStyle({color: "DodgerBlue"});
        neki.redraw();
      }
      
    }
  }
  
  /*global L*/
  var mymap = L.map('mapid').setView([46.057, 14.506], 13);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
    }).addTo(mymap);
    
  
  var poligons = [];
  var request = new XMLHttpRequest();
  request.open("GET", "./knjiznice/json/bolnisnice.json", false);
  request.send(null);
  var stvari = JSON.parse(request.responseText);
  console.log(request.responseText);
  for(var cnt = stvari.features.length - 1; cnt > -1; cnt--){
   var bol = stvari.features[cnt];
    if(bol.geometry.type == "Polygon"){
      var pike = bol.geometry.coordinates;
      for(var j = 0; j < pike.length; j++) {
       
        var mravlje = pike[j];
        var poligon = L.polygon(flip(mravlje), {color: "DodgerBlue"});
        poligons.push(poligon);
        poligon.bindPopup(bol["properties"]["name"]+"<br>"+bol["properties"]["addr:street"]+" "+bol["properties"]["addr:housenumber"]);
        poligon.addTo(mymap);
        
      }
    }
    if(bol.geometry.type == "Point"){
      var pike = bol.geometry.coordinates;
      var mjeh = [pike[1],pike[0]];
      var marker = L.marker(mjeh)
      marker.bindPopup(bol["properties"]["name"]+"<br>"+bol["properties"]["addr:street"]);
      marker.addTo(mymap);
    }
    if(bol.geometry.type == "LineString"){
      var pike = bol.geometry.coordinates;
      L.polygon(flip(pike)).addTo(mymap);
    }
  }
  mymap.on("click", mouseClickEvt);
  
  </script>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
