<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="./knjiznice/js/d3.js" language="JavaScript"></script>
  <script src="./knjiznice/js/gauge.js" language="JavaScript"></script>
  <style>
      .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
  </style>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI KALKULATOR</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="doItTrikrat()">Generiranje podatkov </a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">Izberite bolnika in izracunajte BMI</div>
          <div class="col-lg-6 col-md-6 col-sm-6"><select class="form-control input-sm" id="izberiEhrID" onchange="napolniSelect()"></select></div>
        </div>
        <div class="panel-body">
          <span class="label label-default">EHR ID</span>
          <input id="EHRIDzaIzracunat" maxlength="36" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
          <button type="button" class="btn btn-primary btn-xs" onclick="racunajBMI()">IZRACUNAJ BMI</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
          <div id="rezultatMeritveVitalnihZnakov"></div>
        </div>
      </div>
    </div>
  </div>
  <svg id="fillgauge1" width="97%" height="250"></svg>
  <div align="center">
     <label id="izpis" style="font-size:24px"></label>
  </div>
 
  
  <script language="JavaScript">
    var gauge1 = loadLiquidFillGauge("fillgauge1", 0);
    var config1 = liquidFillGaugeDefaultSettings();
    config1.circleColor = "#FF7777";
    config1.textColor = "#FF4444";
    config1.waveTextColor = "#FFAAAA";
    config1.waveColor = "#FFDDDD";
    config1.circleThickness = 0.2;
    config1.textVertPosition = 0.2;
    config1.waveAnimateTime = 1000;
  </script>
    <!-- KONEC: Vsebina aplikacije -->

</body>

</html>
